                                  @g/   \@x
@W _@x                        @g)      ((   ))     (@x
@W(@G@@@W)@x                      @g/|\      ))_((     /|\@x
@W|-|@x                     @g/ | \    (/\|/\)   / | \@x                      @W(@G@@@W)
@W| |@x -------------------@g/@x--@g|@X-@yvo@YV@x---@g\@R`@g|@R'@g/@x--@YV@yov@x-@g|@x--@g\@x---------------------@W|-|
@W|-|@x                         @g'@y^@g`   (@ro o@g)  '@y^@g`@x                          @W| |
@W| |@x                               @g`\@RY@g/'@x                               @W|-|
@W|-|@x                                                                   @W| |
@W| |@x                               gomud                               @W|-|
@W|-|@x                      By Ryan Sandor Richards                      @W| |
@W| |@x                                                                   @W|-|
@W|_|@x___________________________________________________________________@W| |
@W(@G@@@W)@x              @gl   /\ /         ( (       \ /\   l@x                `\@W|-|
                 @gl /   V           \ \       V   \ l@x                  @W(@G@@@W)@x
                 @gl/                @r_@g) )@r_          @g\I@x
                                   @g`@R\ /@g'@x
                     `  (Artwork by: Jeff Ferris)

Enter your name, traveller: 